# chai-hens-voucher-admin

./: pom.xml
chai-hens-voucher-admin-api/: pom.xml
chai-hens-voucher-admin-app/: pom.xml
chai-hens-voucher-admin-app/src/main/java/me/mingxing5212/chaihens/voucher/admin/: Application.java
chai-hens-voucher-admin-app/src/main/java/me/mingxing5212/chaihens/voucher/admin/configure/: ApplicationConfigurerAdapter.java  ChaihensVoucherAdminDatabaseProperties.java  DatabaseConfiguration.java  LoggingProperties.java  MybatisConfiguration.java  SitemeshConfiguration.java  WebConfiguration.java  WebConfigurationProperties.java
chai-hens-voucher-admin-app/src/main/java/me/mingxing5212/chaihens/voucher/admin/utils/: IdWorker.java  VoucherCodeGenerator.java
chai-hens-voucher-admin-app/src/main/java/me/mingxing5212/chaihens/voucher/admin/web/: BaseController.java  HomeController.java  ResponseComponent.java
chai-hens-voucher-admin-app/src/main/java/me/mingxing5212/chaihens/voucher/admin/web/voucher/: CashVoucher.java  CashVoucherController.java
chai-hens-voucher-admin-app/src/main/resources/: dubbo-consumer.xml
chai-hens-voucher-admin-app/src/main/webapp/: decorator.html
chai-hens-voucher-admin-app/src/main/webapp/WEB-INF/: index.jsp
chai-hens-voucher-admin-app/src/main/webapp/WEB-INF/layouts/: default.jsp
chai-hens-voucher-admin-app/src/main/webapp/WEB-INF/layouts/fragment/: taglib.jsp
chai-hens-voucher-admin-app/src/main/webapp/WEB-INF/layouts/header/: header.jsp
chai-hens-voucher-admin-app/src/main/webapp/WEB-INF/layouts/sidebar/: sidebar.jsp
chai-hens-voucher-admin-app/src/main/webapp/WEB-INF/tags/: _pagination.tag  pagination.tag  vactions.tag
chai-hens-voucher-admin-app/src/main/webapp/WEB-INF/views/voucher/: cash.jsp
chai-hens-voucher-admin-app/src/main/webapp/resources/scripts/voucher/: cash.js
chai-hens-voucher-admin-data/: pom.xml
chai-hens-voucher-admin-parent/: pom.xml
chai-hens-voucher-admin-service/: pom.xml
chai-hens-voucher-admin-service/src/main/java/me/mingxing5212/chaihens/voucher/admin/service/voucher/: VoucherService.java
config/: application.yml  loggers.xml
